# XianQiJava

./: .gitignore  AUTH_SEPARATION_SUMMARY.md  CLAUDE.md  CODE_ISSUES_REPORT.md  FLASH_SALE_API_SPEC.md  FLASH_SALE_BUSINESS_GUIDE.md  FLASH_SALE_ORDER_DESIGN_COMPARISON.md  ORDER_TEST_DATA_README.md  PRD-校园二手交易与共享平台.md  PRODUCT_EXTENSION_COMPARISON.md  README.md  RECOMMENDATION_OPTIMIZATION.md  TODO.md  Xianqi_complete_database_schema_README.md  backup_report_20260305_002021.txt  charset_fix_guide.md  charset_troubleshooting.md  chat_tables_documentation.md  create_transfer_table.sh  database_schema.sql  dump.rdb  fix_conversation_encoding_summary.md  multi_conversation_implementation.md  mvnw  pom.xml  后端修改说明-会话列表消息类型显示.md  后端功能检查报告.md  数据库字符集说明.md  智谱AI配置说明.md
docs/: ID生成策略分析.md  ID生成策略变更影响分析报告.md  ID生成系统实现检查报告.md  UidGenerator实施指南.md  admin-frontend-development-report.md  admin-system-design.md  admin-system-implementation-plan.md  admin-system-supplement.md  implementation-roadmap.md  implementation-summary.md  progress-tracker.md  stage1-verification-report.md  stage2-code-review-report.md  stage2-completion-report.md  stage2-fix-report.md  stage3-code-review-report.md  stage3-fix-report.md  stage3-progress-report.md  testing-checklist.md  verify_database.sh  实现情况检查报告.md
docs/database-redesign/: CODE_CHANGE_CHECKLIST.md
src/main/java/com/xx/xianqijava/: XianQiJavaApplication.java
src/main/java/com/xx/xianqijava/agent/: CustomerServiceAgent.java  PricingAdvisorAgent.java  ProductDescriptionAgent.java  ProductRecommendationAgent.java  TradeSafetyAgent.java
src/main/java/com/xx/xianqijava/annotation/: OperationLog.java
src/main/java/com/xx/xianqijava/aspect/: OperationLogAspect.java  PerformanceMonitorAspect.java
src/main/java/com/xx/xianqijava/common/: ErrorCode.java  Result.java
src/main/java/com/xx/xianqijava/config/: AsyncConfig.java  CorsConfig.java  CreditScoreConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OssConfig.java  RecommendationConfig.java  RedisConfig.java  ScheduledConfig.java  SnowflakeIdGenerator.java  UidIdentifierGenerator.java  WebMvcConfig.java  WebSocketConfig.java  ZhipuAIConfig.java
src/main/java/com/xx/xianqijava/controller/: AIChatController.java  AuthController.java  BannerController.java  BlacklistController.java  CampusLocationController.java  CategoryController.java  ConversationController.java  CouponController.java  CreditScoreController.java  DepositRecordController.java  EvaluationController.java  FileUploadController.java  FlashSaleAdminController.java  FlashSaleController.java  ImageController.java  MapController.java  OperationLogController.java  OrderController.java  PaymentController.java  ProductAuditController.java.bak  ProductController.java  ProductFavoriteController.java  ProductImageController.java  ProductViewController.java  PublicController.java  QuickReplyController.java  RecommendationController.java  RecommendationControllerV2.java  RefundController.java  ReportController.java  SensitiveWordController.java  ShareItemBookingController.java  ShareItemController.java  StatisticsController.java  SystemConfigController.java  SystemNotificationController.java  TransferRecordController.java  UserActiveController.java  UserAddressController.java  UserAuthController.java  (+4 more)
src/main/java/com/xx/xianqijava/dto/: AIChatHistoryVO.java  AIChatRequest.java  AIConfigDTO.java  BindPhoneDTO.java  BookingApproveDTO.java  BookingReturnDTO.java  ChangePayPasswordDTO.java  ChangePhoneDTO.java  CreditChangeDTO.java  CreditDetailVO.java  DeleteAccountDTO.java  DepositPayDTO.java  DepositRefundDTO.java  EvaluationAppendDTO.java  EvaluationCreateDTO.java  FileUploadResultDTO.java  ImageMessageSendDTO.java  MessageSendDTO.java  OrderCreateDTO.java  PhoneLoginDTO.java  ProductAuditDTO.java  ProductCreateDTO.java  ProductDraftSaveDTO.java  ProductImageCreateDTO.java  ProductStatusUpdateDTO.java  ProductUpdateDTO.java  QuickReplyDTO.java  RealNameAuthSubmitDTO.java  RefundCreateDTO.java  RefundLogisticsDTO.java  ReportCreateDTO.java  ResetPayPasswordDTO.java  SensitiveWordCheckDTO.java  SetPayPasswordDTO.java  ShareItemBookingCreateDTO.java  ShareItemCreateDTO.java  ShareItemDraftSaveDTO.java  StudentAuthSubmitDTO.java  SystemConfigCreateDTO.java  ThirdPartyLoginDTO.java  (+15 more)
src/main/java/com/xx/xianqijava/entity/: AIChatHistory.java  Admin.java  AdminLoginLog.java  AdminSession.java  Banner.java  BaseEntity.java  Blacklist.java  CampusLocation.java  Category.java  Conversation.java  ConversationMember.java  Coupon.java  CreditAlert.java  CreditDailyStat.java  CreditRecord.java  DepositRecord.java  ErrorLog.java  Evaluation.java  ExportLog.java  FlashSaleActivity.java  FlashSaleOrderExt.java  FlashSaleProduct.java  FlashSaleProductExt.java  FlashSaleProductRelation.java  FlashSaleSession.java  FlashSaleSessionTemplate.java  HotTag.java  LoginDevice.java  Message.java  NotificationReadRecord.java  OperationLog.java  Order.java  Product.java  ProductFavorite.java  ProductImage.java  ProductStatistics.java  ProductViewHistory.java  QuickReply.java  RefundRecord.java  Report.java  (+18 more)
src/main/java/com/xx/xianqijava/enums/: ConversationType.java  FlashSaleStatus.java  MessageType.java  OrderStatus.java  OrderType.java  ProductStatus.java  RefundStatus.java  RefundType.java  UserStatus.java
src/main/java/com/xx/xianqijava/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xx/xianqijava/initializer/: BaseInitializer.java  FlashSaleInitializer.java  SystemInitializer.java
src/main/java/com/xx/xianqijava/interceptor/: UserActiveInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: NotificationReadRecordMapper.xml  ProductMapper.xml  SystemNotificationMapper.xml
src/main/resources/tls/: xianqi-https.p12
src/test/java/com/xx/xianqijava/: QuickIdGeneratorTest.java  XianQiJavaApplicationTests.java
迁移工具/: MIGRATION_GUIDE.md  export_for_migration.sh  import_windows.bat  迁移指南.md
(+308 files in other folders)
