================================================================================
                        数据库备份检查报告
================================================================================
备份时间：2026-03-04 22:28:16
数据库名：Xianqi
备份文件：backup_xianqi_20260304_222816.sql
文件大小：108K
文件编码：UTF-8

================================================================================
                            备份内容统计
================================================================================
✓ 备份的表数量：40张表
✓ 有数据的表：25张表
✓ 总行数：1,598行
✓ 备份类型：完整备份（包含结构和数据）

================================================================================
                          已备份的表列表（40张）
================================================================================
核心业务表：
  - user（用户表）
  - product（商品表）
  - product_image（商品图片表）
  - product_favorite（商品收藏表）
  - product_view_history（浏览历史表）
  - order（订单表）
  - evaluation（评价表）
  - share_item（共享物品表）
  - share_item_image（共享物品图片表）

即时通讯表：
  - conversation（会话表）
  - message（消息表）
  - conversation_member（会话成员表）
  - quick_reply（快捷回复表）

秒杀功能表：
  - flash_sale_product（秒杀商品表）
  - flash_sale_session（秒杀场次表）
  - flash_sale_session_template（秒杀场次模板表）
  - flash_sale_order_ext（秒杀订单扩展表）

用户功能表：
  - user_profile（用户资料表）
  - user_address（用户地址表）
  - user_privacy（用户隐私表）
  - user_security（用户安全表）
  - user_preference（用户偏好表）
  - user_follow（用户关注表）
  - user_coupon（用户优惠券表）
  - login_device（登录设备表）

系统配置表：
  - category（分类表）
  - banner（轮播图表）
  - system_config（系统配置表）
  - system_notification（系统通知表）
  - sensitive_word（敏感词表）
  - hot_tag（热门标签表）
  - coupon（优惠券表）
  - operation_log（操作日志表）
  - report（举报记录表）
  - user_feedback（用户反馈表）
  - blacklist（黑名单表）
  - campus_location（校园位置表）

备份和历史表：
  - product_statistics（商品统计表）
  - system_notification_backup（系统通知备份表）
  - user_backup_20260302（用户备份表）

================================================================================
                          包含数据的表（25张）
================================================================================
  ✓ banner                ✓ blacklist            ✓ campus_location
  ✓ category              ✓ conversation         ✓ evaluation
  ✓ flash_sale_product    ✓ flash_sale_session   ✓ flash_sale_session_template
  ✓ hot_tag               ✓ message              ✓ order
  ✓ product               ✓ product_favorite     ✓ product_image
  ✓ product_view_history  ✓ quick_reply          ✓ report
  ✓ sensitive_word        ✓ share_item           ✓ system_config
  ✓ system_notification   ✓ user                 ✓ user_backup_20260302

================================================================================
                            ⚠️  备份问题说明
================================================================================
问题1：视图备份不完整
  - v_flash_sale_order（秒杀订单视图）- 备份失败
  - v_flash_sale_product（秒杀商品视图）- 备份失败
  
原因：视图引用了无效的表、列或函数，或者定义者权限不足
影响：视图需要重新创建，不影响基础数据
建议：检查视图定义并修复，或删除后重新创建

问题2：数据库包含43个对象，备份仅包含40个
  - 缺少：2个视图（上述问题）
  - 不影响核心数据的完整性和可恢复性

================================================================================
                            ✓ 备份质量评估
================================================================================
总体评价：✓ 良好

优点：
  ✓ 所有核心业务表均已完整备份
  ✓ 数据结构和数据内容完整
  ✓ 使用事务模式，保证数据一致性
  ✓ UTF-8编码，支持中文
  ✓ 包含了最新的秒杀功能数据

不足：
  ⚠ 视图未成功备份（但不影响数据恢复）
  ⚠ 备份文件中包含mysqldump警告信息（可忽略）

================================================================================
                            数据恢复建议
================================================================================
如需恢复数据库，请按以下步骤操作：

1. 创建数据库（如不存在）：
   mysql -uroot -p123456 -e "CREATE DATABASE IF NOT EXISTS Xianqi;"

2. 恢复数据：
   mysql -uroot -p123456 Xianqi < backup_xianqi_20260304_222816.sql

3. 验证恢复：
   mysql -uroot -p123456 -e "USE Xianqi; SHOW TABLES;"

4. 重新创建视图（如需要）：
   手动执行视图创建脚本或修复视图定义

================================================================================
                            历史备份文件
================================================================================
  - backup_xianqi_20260303_133939.sql  (106K)  2026-03-03 13:39
  - backup_xianqi_20260304_222459.sql  (108K)  2026-03-04 22:25
  - backup_xianqi_20260304_222732.sql  (108K)  2026-03-04 22:27
  - backup_xianqi_20260304_222804.sql  (108K)  2026-03-04 22:28
  - backup_xianqi_20260304_222812.sql  (108K)  2026-03-04 22:28
  - backup_xianqi_20260304_222816.sql  (108K)  2026-03-04 22:28 ← 最新

建议：定期清理旧备份文件，保留最近3-5个备份即可

================================================================================
报告生成时间：2026-03-04 22:30
================================================================================
